{
  "name": "family-finances",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docs": "swagger-ui-watcher docs/openapi.yaml",
    "mock": "prism mock docs/openapi.yaml"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "latest",
    "openapi-typescript": "latest",
    "swagger-ui-watcher": "latest"
  }
}
